<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">



    <style>
        @font-face {
            font-family: font-1;
            src: url('./css/font-1.ttf');
        }

        #loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #fff;
            z-index: 9;

        }

        .loading {
            display: flex;
            font-family: font-1;

            font-size: 30px;

        }

        .loading>span {
            animation: loading 0.5s infinite alternate;
            display: block;

        }

        .loading>span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading>span:nth-child(3) {
            animation-delay: 0.4s;
        }

        .loading>span:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loading>span:nth-child(5) {
            animation-delay: 0.8s;
        }

        .loading>span:nth-child(6) {
            animation-delay: 1s;
        }

        .loading>span:nth-child(7) {
            animation-delay: 1.2s;
        }

        .loading>span:nth-child(8) {
            animation-delay: 1.4s;
        }

        .loading>span:nth-child(9) {
            animation-delay: 1.6s;
        }




        @keyframes loading {
            from {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(0);
            }
        }


        #progress {
            background: #000;
            color: #fff;
            border-radius: 10px;
            width: 130px;
            height: 15px;
            margin-top: 20px;
            position: relative;
            text-align: center;
            font-family: sans-serif;
        }

        .loading-img {
            width: 200px;

            height: 200px;
            margin-bottom: 20px;
        }

        #userInteraction {
            margin-top: 10px;
            padding: 10px 15px;
            -webkit-appearance: none;
            outline: none;
            border-radius: 5px;
            background: #444;
            color: #fff;
            border: none;
            box-shadow: 3px 3px 3px black;

        }

        #userInteraction:hover {
            cursor: pointer;
        }


        #lockedScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;

            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
            z-index: 999999;

        }

        #lockedScreen>p {
            font-size: 25px;
        }

        #lockedScreen.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="loader">
            <img class="loading-img" src="graphics/loader.gif" alt="">
            <div id="loading" class="loading">
                <span>L</span>
                <span>O</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
            </div>
            <div id="progress">waiting...</div>
            <div id="size"></div>
            <button id="userInteraction">Download</button>
        </div>
        <header>
            <div class="inner_header">
                <div class="coins">
                    <img src="graphics/coin.png" width="30">X
                    <span id="coins">0</span>
                </div>
                <div class="balls">
                    <img src="graphics/pokeball.png" width="30">X
                    <span id="balls">1</span>
                </div>
                <div class="score">
                    <img src="graphics/trofeo.png" width="30">
                    <span id="score">0</span>
                </div>
            </div>
        </header>
        <div id="canvas"></div>
    </div>

    <script type="module" src="js/main.js"></script>
</body>

</html>